<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/person"
        android:title="Dhashboard"
        android:icon="@drawable/ic_phone_foreground"/>
    <item
        android:id="@+id/phoneUsage"
        android:title="Phone Usage"
        android:icon="@drawable/ic_phone_foreground"/>
    <item
        android:id="@+id/socialMedia"
        android:title="Social Media"
        android:icon="@drawable/ic_phone_foreground"/>
    <item
        android:id="@+id/alerts"
        android:title="Alerts"
        android:icon="@drawable/ic_phone_foreground"/>


</menu>