<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blueokhwani"
    tools:context=".signin.SigninHome">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="420dp"

            android:layout_height="150dp"
            android:src="@drawable/img"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="80dp"
        android:layout_marginTop="55dp"
        >
        <TextView
            android:id="@+id/welcometxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Welcome toin Shield!"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/signintxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"

            android:text="Sing in to continue"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/choices_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="55dp"

        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/white">

        <TextView
            android:id="@+id/sign_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:text="Sign in with Email"
            android:textColor="@color/blue" />

        <ImageView
            android:id="@+id/email_img"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:src="@drawable/email"
            />
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="0dp"
            app:cardBackgroundColor="@color/white">

            <TextView
                android:id="@+id/sign_gmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:text="Sign in with Email"
                android:textColor="@color/blue" />

            <ImageView
                android:id="@+id/gmail_img"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:src="@drawable/gmail"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="0dp"
            app:cardBackgroundColor="@color/white">

            <TextView
                android:id="@+id/sign_fb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:text="Sign in with Email"
                android:textColor="@color/blue" />

            <ImageView
                android:id="@+id/fb_img"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:src="@drawable/fb"
                />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:id="@+id/textViewForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="No account? Sign Up"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>